{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "product-parking.gl.joinmc.link",
          "assigned_srv": "product-parking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "72b59d73-1d08-494d-8669-0e6dec4223f6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46541,
          "port_start": 46540,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T17:44:06.532190Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "062f8560-032c-4c5e-a19d-41576fefdbfe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "15540253-bbcd-42cf-9f9e-9ff3610797ff",
          "agent_name": "from-key-7fc8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
